include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

queues {
  queue1 {
    defaultVisibilityTimeout = 0 seconds
    delay = 1 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "dead-queue"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = false
    tags {
      tag1 = "tagged1"
      tag2 = "tagged2"
    }
  }
  queue1-dead-letters { }
}

aws {
  region = us-west-2
  accountId = AKIAVALYXPL422HP2Q63
}
